[defaults]
inventory = production
remote_user = ansible
roles_path = roles/
collections_paths = ./collections
deprecation_warnings=False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
